# agent-host-protocol

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Package.swift  README.md  RELEASING.md  THREAT_MODEL.md  eslint.config.mjs  marketplace.json  package-lock.json  package.json  tsconfig.json
.config/1espt/: PipelineAutobaseliningConfig.yml
.github/instructions/: general-instructions.instructions.md
.github/prompts/: publish-rust.prompt.md
.github/workflows/: ci.yml  conformance.yml  format-generated.yml  publish-dotnet.yml  publish-go.yml  publish-kotlin.yml  publish-rust.yml  publish-spec.yml  publish-swift.yml  publish-typescript.yml
clients/dotnet/: .editorconfig  AGENTS.md  AgentHostProtocol.sln  AgentHostProtocol.slnx  CHANGELOG.md  Directory.Build.props  README.md  TELEMETRY.md  release-metadata.json
clients/dotnet/codegen/telemetry/: registry.ts
clients/dotnet/docs/adr/: 0001-concurrency-primitives.md  0002-json-serialization.md  0003-reconnect-retry.md  ADR-RECONNECT.md  ADR-SERIALIZATION.md  ADR-SYNC.md
clients/dotnet/docs/decisions/: reconnect.md  serialization.md  sync.md
clients/dotnet/examples/ConnectWs/: ConnectWs.csproj  Program.cs
clients/dotnet/examples/OtelExport/: OtelExport.csproj  Program.cs
clients/dotnet/examples/ReducersDemo/: Program.cs  ReducersDemo.csproj
clients/dotnet/scripts/: check-test-parity.sh
clients/dotnet/src/AgentHostProtocol/: AgentHostProtocol.csproj  AhpClient.cs  AssemblyInfo.cs  Errors.cs  GlobalUsings.cs  IAhpClient.cs  Reducers.cs  Subscription.cs  SystemTextJsonAhpSerializer.cs  Telemetry.cs
clients/dotnet/src/AgentHostProtocol.Abstractions/: AgentHostProtocol.Abstractions.csproj
clients/dotnet/src/AgentHostProtocol.Abstractions/Json/: AhpUnion.cs  IAhpSerializer.cs  StringOrMarkdown.cs  UnionConverter.cs  WireEnum.cs
clients/dotnet/src/AgentHostProtocol.Abstractions/Transport/: IKeepAliveTransport.cs  ITransport.cs  TransportClosedException.cs
clients/dotnet/src/AgentHostProtocol.WebSockets/: AgentHostProtocol.WebSockets.csproj  WebSocketTransport.cs
clients/dotnet/src/AgentHostProtocol/DependencyInjection/: AhpServiceCollectionExtensions.cs  IAhpClientFactory.cs
clients/dotnet/src/AgentHostProtocol/Hosts/: FileClientIdStore.cs  HostClientHandle.cs  HostConfig.cs  HostError.cs  HostHandle.cs  HostId.cs  HostState.cs  HostedResourceKey.cs  HostedViews.cs  IMultiHostClient.cs  MultiHostClient.cs  MultiHostStateMirror.cs  MultiHostSupport.cs  ReconnectPolicy.cs
clients/dotnet/tests/: MIN_TEST_COUNT  parity-manifest.txt
clients/dotnet/tests/AgentHostProtocol.Tests/: AgentHostProtocol.Tests.csproj  AssemblyInfo.cs  ClientIdStoreTests.cs  ClientTests.cs  CrossImplementationConvergenceTests.cs  DependencyInjectionTests.cs  FakeHost.cs  FileClientIdStoreTests.cs  FixRegressionTests.cs  FixtureDrivenReducerTests.cs  HostStreamDropTagTests.cs  HostsTests.cs  IAhpClientTests.cs  JsonCanon.cs  LiveSocketIntegrationTests.cs  MultiHostClientTests.cs  MultiHostStateMirrorTests.cs  NativeReducerTests.cs  ReconnectPolicyTests.cs  SnapshotStateUnionTests.cs  TelemetryTests.cs  TransportLifetimeTests.cs  TransportTests.cs  TypesRoundTripFixtures.cs  TypesRoundTripTests.cs  WebSocketTransportTests.cs
clients/dotnet/tests/AgentHostProtocol.Tests/interop/: independent-host-session-convergence.json  openagency-session-convergence.json
clients/go/: AGENTS.md  CHANGELOG.md  README.md  go.mod  release-metadata.json
clients/kotlin/: AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  pipeline.yml  release-metadata.json  settings.gradle.kts
clients/kotlin/src/main/kotlin/com/microsoft/agenthostprotocol/: Ahp.kt  Reducers.kt
clients/kotlin/src/test/kotlin/com/microsoft/agenthostprotocol/: BitsetEnumTest.kt  DiscriminatedUnionTest.kt  FixtureDrivenReducerTest.kt  GeneratedStructsTest.kt  ReducersTest.kt  RoundTripCorpusTest.kt  StateActionTest.kt  TypesRoundTripFixtureTest.kt
clients/rust/: CHANGELOG.md  Cargo.toml  MULTI_HOST.md  README.md  release-metadata.json
clients/swift/: AGENTS.md  CHANGELOG.md  MULTI_HOST.md  release-metadata.json
clients/typescript/: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json  pipeline.yml  release-metadata.json  tsconfig.json
conformance/: .gitignore  README.md  REPORT.md  run-corpus.sh  run.sh
conformance/ci/: coverage-floor.json  gate.mjs
conformance/discovery/: README.md  SCHEMA.md  package.json
conformance/dotnet/CorpusRunner/: CorpusRunner.csproj  Program.cs
conformance/dotnet/FullHandshake/: FullHandshake.csproj  Program.cs
conformance/go/: go.mod  run.sh  runner.go
conformance/host/: host.mjs  package-lock.json  package.json  run-scenario.sh  scenario-host.mjs  scenario-smoke.mjs
conformance/kotlin/: build.gradle.kts  run.sh  settings.gradle.kts
conformance/kotlin/gradle/: libs.versions.toml
conformance/mutation/: .gitignore  DECISION.md  README.md  mutation-summary.json  package-lock.json  package.json  replay-corpus.mjs  stryker.conf.json
conformance/runner/: conformance-suite.mjs  package-lock.json  package.json  run-conformance.mjs  run.sh
conformance/rust/: Cargo.toml
conformance/swift/: Package.swift
docs/: index.md
docs/.vitepress/: config.mts
docs/guide/: actions.md  agents.md  ahp-and-acp.md  architecture.md  changesets.md  clients-multi-host.md  design.md  (+10 more)
schema/: actions.schema.json  commands.schema.json  errors.schema.json  notifications.schema.json  state.schema.json
scripts/: find-protocol-sources.ts  generate-action-origin.ts  generate-csharp.ts  generate-go.ts  generate-json-schema.ts  generate-kotlin.ts  generate-markdown.ts  generate-release-metadata.ts  generate-rust.ts  generate-swift.ts  generate-typescript.ts  generate.ts  read-error-codes.ts  read-protocol-versions.ts  read-telemetry.test.ts  read-telemetry.ts  verify-changelog.ts  verify-generated.ts  verify-release-metadata.ts
types/: action-origin.generated.ts  actions.ts  commands.ts  errors.ts  index.ts  messages.test.ts  messages.ts  notifications.ts  reducers.test.ts  reducers.ts  state.ts  tsconfig.json
(+828 files in other folders)
