org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

kotlin.code.style=official

# Maven coordinates — consumed by build.gradle.kts and validated by the
# publish workflow against the `kotlin/v*` git tag.
GROUP=com.microsoft.agenthostprotocol
VERSION_NAME=0.3.0
POM_NAME=agent-host-protocol
POM_DESCRIPTION=Kotlin/JVM client for the Agent Host Protocol (AHP)
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/microsoft/agent-host-protocol
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/microsoft/agent-host-protocol/blob/main/LICENSE
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/microsoft/agent-host-protocol
POM_SCM_CONNECTION=scm:git:git://github.com/microsoft/agent-host-protocol.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/microsoft/agent-host-protocol.git
POM_DEVELOPER_ID=microsoft
POM_DEVELOPER_NAME=Microsoft
POM_DEVELOPER_URL=https://www.microsoft.com
POM_ISSUE_SYSTEM=GitHub
POM_ISSUE_URL=https://github.com/microsoft/agent-host-protocol/issues
