<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>Microsoft.AgentHostProtocol.WebSockets</RootNamespace>
    <AssemblyName>Microsoft.AgentHostProtocol.WebSockets</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>Microsoft.AgentHostProtocol.WebSockets</PackageId>
    <Description>
      A ClientWebSocket-backed ITransport implementation for the Agent Host Protocol .NET client.
      Uses only BCL WebSocket APIs (System.Net.WebSockets); no external NuGet dependencies.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AgentHostProtocol.Abstractions/AgentHostProtocol.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
