<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Microsoft.AgentHostProtocol.WebSockets</RootNamespace>
    <AssemblyName>Microsoft.AgentHostProtocol.WebSockets</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>Microsoft.AgentHostProtocol.WebSockets</PackageId>
    <Description>
      A ClientWebSocket-backed ITransport implementation for the Agent Host Protocol .NET client.
      Uses only BCL WebSocket APIs (System.Net.WebSockets); no external NuGet dependencies.
    </Description>
    <!-- Trim/AOT analyzer posture, consistent with the sibling shipping
         libraries. This transport is pure BCL WebSocket I/O (no reflection of its
         own), but it transitively depends on the reflection-based serializer, so it
         does not CLAIM trim/AOT-safety (no IsTrimmable / IsAotCompatible); the
         analyzers stay on to keep the contract uniform across the package set. -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AgentHostProtocol.Abstractions/AgentHostProtocol.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- SourceLink: pairs with the snupkg symbol packages + PublishRepositoryUrl
       so consumers can step into normalized, reproducible source. PrivateAssets
       keeps the tooling package out of the consumer's dependency graph. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
