<Project>

  <!--
    Shared MSBuild properties for every project in the .NET client. Per-
    project packaging (IsPackable / PackageId / Description) lives in the
    individual .csproj files; this file carries the cross-cutting compiler
    and metadata settings.
  -->
  <PropertyGroup>
    <!-- TFM is set per project: the libraries multi-target net8.0;net9.0 (so
         net9 consumers get System.Threading.Lock), tests/examples target
         net8.0. LangVersion 13 enables the net9 `lock` optimization while
         remaining valid for the net8.0 build (which doesn't use that type). -->
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: missing XML doc on a public member. Generated wire types
         carry docs where the protocol provides them but not everywhere. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Package metadata applied to the publishable libraries. -->
  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <Authors>Microsoft Corporation</Authors>
    <Company>Microsoft Corporation</Company>
    <Product>Agent Host Protocol</Product>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/microsoft/agent-host-protocol</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microsoft/agent-host-protocol</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>agent-host-protocol;ahp;ai;agent;jsonrpc</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Version is sourced from the VERSION file at release time; see
         RELEASING.md. The default here keeps local builds reproducible. -->
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
