<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <!-- Roll forward to the installed runtime on boxes without net8.0. -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/AgentHostProtocol/AgentHostProtocol.csproj" />
    <ProjectReference Include="../../src/AgentHostProtocol.WebSockets/AgentHostProtocol.WebSockets.csproj" />
  </ItemGroup>

</Project>
