<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.AgentHostProtocol</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Microsoft.AgentHostProtocol</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>Microsoft.AgentHostProtocol</PackageId>
    <Description>The Agent Host Protocol (AHP) client for .NET: an async JSON-RPC client, the pure state reducers, the default System.Text.Json serializer, and the multi-host runtime. Bring your own transport (see Microsoft.AgentHostProtocol.WebSockets for a ClientWebSocket-based one).</Description>
    <!-- Trim/AOT analyzer posture. (De)serialization is reflection-based STJ
         today (source-gen deferred per docs/decisions/serialization.md), so the
         library is NOT trim/AOT-safe and does not CLAIM to be — no IsTrimmable /
         IsAotCompatible (those would mislead consumers into trimming/AOT-publishing
         against it). These flags only turn the analyzers ON so the reflection entry
         points (serializer + union/enum converters) surface IL2026/IL3050 at build
         time — declared unsafe via [RequiresUnreferencedCode]/[RequiresDynamicCode]
         — instead of failing silently at runtime in a trimmed/AOT consumer. -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AgentHostProtocol.Abstractions/AgentHostProtocol.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- DI + options integration for AddAgentHostProtocol() and IOptions<ClientConfig>.
       Abstractions-only and lightweight (both ship in the shared framework on
       ASP.NET Core / worker hosts), keeping the runtime footprint minimal. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <!-- SourceLink: pairs with the snupkg symbol packages + PublishRepositoryUrl
       so consumers can step into normalized, reproducible source. PrivateAssets
       keeps the tooling package out of the consumer's dependency graph. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
